is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C971
build_property.ProjectDir = C:\C971\C971\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/C971/C971/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/C971/C971/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/C971/C971/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/C971/C971/Views/AddAssessmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.Views.AddAssessmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddAssessmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddAssessmentPage.xaml

[C:/C971/C971/Views/AddClassPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.Views.AddClassPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddClassPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddClassPage.xaml

[C:/C971/C971/Views/AddTermPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.Views.AddTermPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddTermPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddTermPage.xaml

[C:/C971/C971/Views/EditAssessmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.Views.EditAssessmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditAssessmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditAssessmentPage.xaml

[C:/C971/C971/Views/EditClassPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.Views.EditClassPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditClassPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditClassPage.xaml

[C:/C971/C971/Views/EditTermPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.Views.EditTermPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditTermPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditTermPage.xaml

[C:/C971/C971/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/C971/C971/Views/TermList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.Views.TermList.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TermList.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TermList.xaml
